--cpu=Cortex-M4.fp
"ex_03 ds18b20\startup_stm32g431xx.o"
"ex_03 ds18b20\lcd_hal.o"
"ex_03 ds18b20\ds18b20_hal.o"
"ex_03 ds18b20\main.o"
"ex_03 ds18b20\gpio.o"
"ex_03 ds18b20\stm32g4xx_it.o"
"ex_03 ds18b20\stm32g4xx_hal_msp.o"
"ex_03 ds18b20\stm32g4xx_hal_tim.o"
"ex_03 ds18b20\stm32g4xx_hal_tim_ex.o"
"ex_03 ds18b20\stm32g4xx_hal_pwr_ex.o"
"ex_03 ds18b20\stm32g4xx_hal.o"
"ex_03 ds18b20\stm32g4xx_hal_rcc.o"
"ex_03 ds18b20\stm32g4xx_hal_rcc_ex.o"
"ex_03 ds18b20\stm32g4xx_hal_flash.o"
"ex_03 ds18b20\stm32g4xx_hal_flash_ex.o"
"ex_03 ds18b20\stm32g4xx_hal_flash_ramfunc.o"
"ex_03 ds18b20\stm32g4xx_hal_gpio.o"
"ex_03 ds18b20\stm32g4xx_hal_exti.o"
"ex_03 ds18b20\stm32g4xx_hal_dma.o"
"ex_03 ds18b20\stm32g4xx_hal_dma_ex.o"
"ex_03 ds18b20\stm32g4xx_hal_pwr.o"
"ex_03 ds18b20\stm32g4xx_hal_cortex.o"
"ex_03 ds18b20\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EX_03 ds18b20\EX_03 ds18b20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX_03 ds18b20.map" -o "EX_03 ds18b20\EX_03 ds18b20.axf"