--cpu=Cortex-M4.fp
"hal_g431_7.29\startup_stm32g431xx.o"
"hal_g431_7.29\main.o"
"hal_g431_7.29\gpio.o"
"hal_g431_7.29\adc.o"
"hal_g431_7.29\dma.o"
"hal_g431_7.29\i2c.o"
"hal_g431_7.29\tim.o"
"hal_g431_7.29\usart.o"
"hal_g431_7.29\stm32g4xx_it.o"
"hal_g431_7.29\stm32g4xx_hal_msp.o"
"hal_g431_7.29\stm32g4xx_hal_adc.o"
"hal_g431_7.29\stm32g4xx_hal_adc_ex.o"
"hal_g431_7.29\stm32g4xx_ll_adc.o"
"hal_g431_7.29\stm32g4xx_hal.o"
"hal_g431_7.29\stm32g4xx_hal_rcc.o"
"hal_g431_7.29\stm32g4xx_hal_rcc_ex.o"
"hal_g431_7.29\stm32g4xx_hal_flash.o"
"hal_g431_7.29\stm32g4xx_hal_flash_ex.o"
"hal_g431_7.29\stm32g4xx_hal_flash_ramfunc.o"
"hal_g431_7.29\stm32g4xx_hal_gpio.o"
"hal_g431_7.29\stm32g4xx_hal_exti.o"
"hal_g431_7.29\stm32g4xx_hal_dma.o"
"hal_g431_7.29\stm32g4xx_hal_dma_ex.o"
"hal_g431_7.29\stm32g4xx_hal_pwr.o"
"hal_g431_7.29\stm32g4xx_hal_pwr_ex.o"
"hal_g431_7.29\stm32g4xx_hal_cortex.o"
"hal_g431_7.29\stm32g4xx_hal_i2c.o"
"hal_g431_7.29\stm32g4xx_hal_i2c_ex.o"
"hal_g431_7.29\stm32g4xx_hal_tim.o"
"hal_g431_7.29\stm32g4xx_hal_tim_ex.o"
"hal_g431_7.29\stm32g4xx_hal_uart.o"
"hal_g431_7.29\stm32g4xx_hal_uart_ex.o"
"hal_g431_7.29\system_stm32g4xx.o"
"hal_g431_7.29\oled.o"
"hal_g431_7.29\oledfont.o"
"hal_g431_7.29\dht11.o"
"hal_g431_7.29\ws2812b.o"
"hal_g431_7.29\emm_v5.o"
--strict --scatter "HAL_G431_7.29\HAL_G431_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_G431_7.map" -o HAL_G431_7.29\HAL_G431_7.29