--cpu=Cortex-M4.fp
"hal_03 lcd\startup_stm32g431xx.o"
"hal_03 lcd\lcd_hal.o"
"hal_03 lcd\main.o"
"hal_03 lcd\gpio.o"
"hal_03 lcd\stm32g4xx_it.o"
"hal_03 lcd\stm32g4xx_hal_msp.o"
"hal_03 lcd\stm32g4xx_hal_gpio.o"
"hal_03 lcd\stm32g4xx_hal_tim.o"
"hal_03 lcd\stm32g4xx_hal_tim_ex.o"
"hal_03 lcd\stm32g4xx_ll_pwr.o"
"hal_03 lcd\stm32g4xx_hal.o"
"hal_03 lcd\stm32g4xx_hal_rcc.o"
"hal_03 lcd\stm32g4xx_hal_rcc_ex.o"
"hal_03 lcd\stm32g4xx_hal_flash.o"
"hal_03 lcd\stm32g4xx_hal_flash_ex.o"
"hal_03 lcd\stm32g4xx_hal_flash_ramfunc.o"
"hal_03 lcd\stm32g4xx_hal_exti.o"
"hal_03 lcd\stm32g4xx_hal_dma.o"
"hal_03 lcd\stm32g4xx_hal_dma_ex.o"
"hal_03 lcd\stm32g4xx_hal_pwr.o"
"hal_03 lcd\stm32g4xx_hal_pwr_ex.o"
"hal_03 lcd\stm32g4xx_hal_cortex.o"
"hal_03 lcd\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_03 LCD\HAL_03 LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_03 LCD.map" -o "HAL_03 LCD\HAL_03 LCD.axf"