--cpu=Cortex-M4.fp
"hal_05 exti\startup_stm32g431xx.o"
"hal_05 exti\main.o"
"hal_05 exti\gpio.o"
"hal_05 exti\stm32g4xx_it.o"
"hal_05 exti\stm32g4xx_hal_msp.o"
"hal_05 exti\stm32g4xx_hal_gpio.o"
"hal_05 exti\stm32g4xx_hal_tim.o"
"hal_05 exti\stm32g4xx_hal_tim_ex.o"
"hal_05 exti\stm32g4xx_ll_pwr.o"
"hal_05 exti\stm32g4xx_hal.o"
"hal_05 exti\stm32g4xx_hal_rcc.o"
"hal_05 exti\stm32g4xx_hal_rcc_ex.o"
"hal_05 exti\stm32g4xx_hal_flash.o"
"hal_05 exti\stm32g4xx_hal_flash_ex.o"
"hal_05 exti\stm32g4xx_hal_flash_ramfunc.o"
"hal_05 exti\stm32g4xx_hal_exti.o"
"hal_05 exti\stm32g4xx_hal_dma.o"
"hal_05 exti\stm32g4xx_hal_dma_ex.o"
"hal_05 exti\stm32g4xx_hal_pwr.o"
"hal_05 exti\stm32g4xx_hal_pwr_ex.o"
"hal_05 exti\stm32g4xx_hal_cortex.o"
"hal_05 exti\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_05 EXTI\HAL_05 EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_05 EXTI.map" -o "HAL_05 EXTI\HAL_05 EXTI.axf"