--cpu=Cortex-M4.fp
"hal_02 key\startup_stm32g431xx.o"
"hal_02 key\main.o"
"hal_02 key\gpio.o"
"hal_02 key\stm32g4xx_it.o"
"hal_02 key\stm32g4xx_hal_msp.o"
"hal_02 key\stm32g4xx_hal_gpio.o"
"hal_02 key\stm32g4xx_hal_tim.o"
"hal_02 key\stm32g4xx_hal_tim_ex.o"
"hal_02 key\stm32g4xx_ll_pwr.o"
"hal_02 key\stm32g4xx_hal.o"
"hal_02 key\stm32g4xx_hal_rcc.o"
"hal_02 key\stm32g4xx_hal_rcc_ex.o"
"hal_02 key\stm32g4xx_hal_flash.o"
"hal_02 key\stm32g4xx_hal_flash_ex.o"
"hal_02 key\stm32g4xx_hal_flash_ramfunc.o"
"hal_02 key\stm32g4xx_hal_exti.o"
"hal_02 key\stm32g4xx_hal_dma.o"
"hal_02 key\stm32g4xx_hal_dma_ex.o"
"hal_02 key\stm32g4xx_hal_pwr.o"
"hal_02 key\stm32g4xx_hal_pwr_ex.o"
"hal_02 key\stm32g4xx_hal_cortex.o"
"hal_02 key\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_02 Key\HAL_02 Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_02 Key.map" -o "HAL_02 Key\HAL_02 Key.axf"