--cpu=Cortex-M4.fp
"hal_01 all\startup_stm32g431xx.o"
"hal_01 all\lcd.o"
"hal_01 all\led.o"
"hal_01 all\i2c_hal.o"
"hal_01 all\main.o"
"hal_01 all\gpio.o"
"hal_01 all\adc.o"
"hal_01 all\rtc.o"
"hal_01 all\tim.o"
"hal_01 all\usart.o"
"hal_01 all\stm32g4xx_it.o"
"hal_01 all\stm32g4xx_hal_msp.o"
"hal_01 all\stm32g4xx_hal_adc.o"
"hal_01 all\stm32g4xx_hal_adc_ex.o"
"hal_01 all\stm32g4xx_ll_adc.o"
"hal_01 all\stm32g4xx_hal.o"
"hal_01 all\stm32g4xx_hal_rcc.o"
"hal_01 all\stm32g4xx_hal_rcc_ex.o"
"hal_01 all\stm32g4xx_hal_flash.o"
"hal_01 all\stm32g4xx_hal_flash_ex.o"
"hal_01 all\stm32g4xx_hal_flash_ramfunc.o"
"hal_01 all\stm32g4xx_hal_gpio.o"
"hal_01 all\stm32g4xx_hal_exti.o"
"hal_01 all\stm32g4xx_hal_dma.o"
"hal_01 all\stm32g4xx_hal_dma_ex.o"
"hal_01 all\stm32g4xx_hal_pwr.o"
"hal_01 all\stm32g4xx_hal_pwr_ex.o"
"hal_01 all\stm32g4xx_hal_cortex.o"
"hal_01 all\stm32g4xx_hal_rtc.o"
"hal_01 all\stm32g4xx_hal_rtc_ex.o"
"hal_01 all\stm32g4xx_hal_tim.o"
"hal_01 all\stm32g4xx_hal_tim_ex.o"
"hal_01 all\stm32g4xx_hal_uart.o"
"hal_01 all\stm32g4xx_hal_uart_ex.o"
"hal_01 all\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_01 All\HAL_01 All.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_01 All.map" -o "HAL_01 All\HAL_01 All.axf"