--cpu=Cortex-M4.fp
"g15370438\startup_stm32g431xx.o"
"g15370438\main.o"
"g15370438\gpio.o"
"g15370438\tim.o"
"g15370438\usart.o"
"g15370438\stm32g4xx_it.o"
"g15370438\stm32g4xx_hal_msp.o"
"g15370438\lcd.o"
"g15370438\led.o"
"g15370438\stm32g4xx_hal_tim.o"
"g15370438\stm32g4xx_hal_tim_ex.o"
"g15370438\stm32g4xx_hal_pwr_ex.o"
"g15370438\stm32g4xx_hal.o"
"g15370438\stm32g4xx_hal_rcc.o"
"g15370438\stm32g4xx_hal_rcc_ex.o"
"g15370438\stm32g4xx_hal_flash.o"
"g15370438\stm32g4xx_hal_flash_ex.o"
"g15370438\stm32g4xx_hal_flash_ramfunc.o"
"g15370438\stm32g4xx_hal_gpio.o"
"g15370438\stm32g4xx_hal_exti.o"
"g15370438\stm32g4xx_hal_dma.o"
"g15370438\stm32g4xx_hal_dma_ex.o"
"g15370438\stm32g4xx_hal_pwr.o"
"g15370438\stm32g4xx_hal_cortex.o"
"g15370438\stm32g4xx_hal_uart.o"
"g15370438\stm32g4xx_hal_uart_ex.o"
"g15370438\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G15370438\G15370438.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G15370438.map" -o G15370438\G15370438.axf