--cpu=Cortex-M4.fp
"hal_03\startup_stm32g431xx.o"
"hal_03\led.o"
"hal_03\ws2812b.o"
"hal_03\lcd.o"
"hal_03\main.o"
"hal_03\gpio.o"
"hal_03\adc.o"
"hal_03\dma.o"
"hal_03\tim.o"
"hal_03\usart.o"
"hal_03\stm32g4xx_it.o"
"hal_03\stm32g4xx_hal_msp.o"
"hal_03\stm32g4xx_hal_adc.o"
"hal_03\stm32g4xx_hal_adc_ex.o"
"hal_03\stm32g4xx_ll_adc.o"
"hal_03\stm32g4xx_hal.o"
"hal_03\stm32g4xx_hal_rcc.o"
"hal_03\stm32g4xx_hal_rcc_ex.o"
"hal_03\stm32g4xx_hal_flash.o"
"hal_03\stm32g4xx_hal_flash_ex.o"
"hal_03\stm32g4xx_hal_flash_ramfunc.o"
"hal_03\stm32g4xx_hal_gpio.o"
"hal_03\stm32g4xx_hal_exti.o"
"hal_03\stm32g4xx_hal_dma.o"
"hal_03\stm32g4xx_hal_dma_ex.o"
"hal_03\stm32g4xx_hal_pwr.o"
"hal_03\stm32g4xx_hal_pwr_ex.o"
"hal_03\stm32g4xx_hal_cortex.o"
"hal_03\stm32g4xx_hal_tim.o"
"hal_03\stm32g4xx_hal_tim_ex.o"
"hal_03\stm32g4xx_hal_uart.o"
"hal_03\stm32g4xx_hal_uart_ex.o"
"hal_03\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_03\HAL_03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_03.map" -o HAL_03\HAL_03.axf