--cpu=Cortex-M4.fp
"hal_08 ic\startup_stm32g431xx.o"
"hal_08 ic\lcd_hal.o"
"hal_08 ic\main.o"
"hal_08 ic\gpio.o"
"hal_08 ic\tim.o"
"hal_08 ic\stm32g4xx_it.o"
"hal_08 ic\stm32g4xx_hal_msp.o"
"hal_08 ic\stm32g4xx_hal_gpio.o"
"hal_08 ic\stm32g4xx_hal_tim.o"
"hal_08 ic\stm32g4xx_hal_tim_ex.o"
"hal_08 ic\stm32g4xx_ll_pwr.o"
"hal_08 ic\stm32g4xx_hal.o"
"hal_08 ic\stm32g4xx_hal_rcc.o"
"hal_08 ic\stm32g4xx_hal_rcc_ex.o"
"hal_08 ic\stm32g4xx_hal_flash.o"
"hal_08 ic\stm32g4xx_hal_flash_ex.o"
"hal_08 ic\stm32g4xx_hal_flash_ramfunc.o"
"hal_08 ic\stm32g4xx_hal_exti.o"
"hal_08 ic\stm32g4xx_hal_dma.o"
"hal_08 ic\stm32g4xx_hal_dma_ex.o"
"hal_08 ic\stm32g4xx_hal_pwr.o"
"hal_08 ic\stm32g4xx_hal_pwr_ex.o"
"hal_08 ic\stm32g4xx_hal_cortex.o"
"hal_08 ic\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_08 IC\HAL_08 IC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_08 IC.map" -o "HAL_08 IC\HAL_08 IC.axf"