--cpu=Cortex-M4.fp
"ex_01 seg\startup_stm32g431xx.o"
"ex_01 seg\lcd.o"
"ex_01 seg\seg.o"
"ex_01 seg\main.o"
"ex_01 seg\gpio.o"
"ex_01 seg\stm32g4xx_it.o"
"ex_01 seg\stm32g4xx_hal_msp.o"
"ex_01 seg\stm32g4xx_hal_tim.o"
"ex_01 seg\stm32g4xx_hal_tim_ex.o"
"ex_01 seg\stm32g4xx_hal_pwr_ex.o"
"ex_01 seg\stm32g4xx_hal.o"
"ex_01 seg\stm32g4xx_hal_rcc.o"
"ex_01 seg\stm32g4xx_hal_rcc_ex.o"
"ex_01 seg\stm32g4xx_hal_flash.o"
"ex_01 seg\stm32g4xx_hal_flash_ex.o"
"ex_01 seg\stm32g4xx_hal_flash_ramfunc.o"
"ex_01 seg\stm32g4xx_hal_gpio.o"
"ex_01 seg\stm32g4xx_hal_exti.o"
"ex_01 seg\stm32g4xx_hal_dma.o"
"ex_01 seg\stm32g4xx_hal_dma_ex.o"
"ex_01 seg\stm32g4xx_hal_pwr.o"
"ex_01 seg\stm32g4xx_hal_cortex.o"
"ex_01 seg\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EX_01 SEG\EX_01 SEG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX_01 SEG.map" -o "EX_01 SEG\EX_01 SEG.axf"