--cpu=Cortex-M4.fp
"hal_c13\startup_stm32g431xx.o"
"hal_c13\i2c_hal.o"
"hal_c13\lcd.o"
"hal_c13\led.o"
"hal_c13\main.o"
"hal_c13\gpio.o"
"hal_c13\adc.o"
"hal_c13\dma.o"
"hal_c13\tim.o"
"hal_c13\usart.o"
"hal_c13\stm32g4xx_it.o"
"hal_c13\stm32g4xx_hal_msp.o"
"hal_c13\stm32g4xx_hal_adc.o"
"hal_c13\stm32g4xx_hal_adc_ex.o"
"hal_c13\stm32g4xx_ll_adc.o"
"hal_c13\stm32g4xx_hal.o"
"hal_c13\stm32g4xx_hal_rcc.o"
"hal_c13\stm32g4xx_hal_rcc_ex.o"
"hal_c13\stm32g4xx_hal_flash.o"
"hal_c13\stm32g4xx_hal_flash_ex.o"
"hal_c13\stm32g4xx_hal_flash_ramfunc.o"
"hal_c13\stm32g4xx_hal_gpio.o"
"hal_c13\stm32g4xx_hal_exti.o"
"hal_c13\stm32g4xx_hal_dma.o"
"hal_c13\stm32g4xx_hal_dma_ex.o"
"hal_c13\stm32g4xx_hal_pwr.o"
"hal_c13\stm32g4xx_hal_pwr_ex.o"
"hal_c13\stm32g4xx_hal_cortex.o"
"hal_c13\stm32g4xx_hal_tim.o"
"hal_c13\stm32g4xx_hal_tim_ex.o"
"hal_c13\stm32g4xx_hal_uart.o"
"hal_c13\stm32g4xx_hal_uart_ex.o"
"hal_c13\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_C13\HAL_C13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_C13.map" -o HAL_C13\HAL_C13.axf