--cpu=Cortex-M4.fp
"hal_c6\startup_stm32g431xx.o"
"hal_c6\i2c_hal.o"
"hal_c6\lcd_hal.o"
"hal_c6\led.o"
"hal_c6\main.o"
"hal_c6\gpio.o"
"hal_c6\adc.o"
"hal_c6\dma.o"
"hal_c6\rtc.o"
"hal_c6\usart.o"
"hal_c6\stm32g4xx_it.o"
"hal_c6\stm32g4xx_hal_msp.o"
"hal_c6\stm32g4xx_hal_gpio.o"
"hal_c6\stm32g4xx_hal_adc.o"
"hal_c6\stm32g4xx_hal_adc_ex.o"
"hal_c6\stm32g4xx_ll_adc.o"
"hal_c6\stm32g4xx_hal.o"
"hal_c6\stm32g4xx_hal_rcc.o"
"hal_c6\stm32g4xx_hal_rcc_ex.o"
"hal_c6\stm32g4xx_hal_flash.o"
"hal_c6\stm32g4xx_hal_flash_ex.o"
"hal_c6\stm32g4xx_hal_flash_ramfunc.o"
"hal_c6\stm32g4xx_hal_exti.o"
"hal_c6\stm32g4xx_hal_dma.o"
"hal_c6\stm32g4xx_hal_dma_ex.o"
"hal_c6\stm32g4xx_hal_pwr.o"
"hal_c6\stm32g4xx_hal_pwr_ex.o"
"hal_c6\stm32g4xx_hal_cortex.o"
"hal_c6\stm32g4xx_hal_rtc.o"
"hal_c6\stm32g4xx_hal_rtc_ex.o"
"hal_c6\stm32g4xx_hal_tim.o"
"hal_c6\stm32g4xx_hal_tim_ex.o"
"hal_c6\stm32g4xx_ll_pwr.o"
"hal_c6\stm32g4xx_hal_uart.o"
"hal_c6\stm32g4xx_hal_uart_ex.o"
"hal_c6\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_C6\HAL_C6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_C6.map" -o HAL_C6\HAL_C6.axf