--cpu=Cortex-M4.fp
"hal_10 usart1_pa9_pa10\startup_stm32g431xx.o"
"hal_10 usart1_pa9_pa10\lcd_hal.o"
"hal_10 usart1_pa9_pa10\main.o"
"hal_10 usart1_pa9_pa10\gpio.o"
"hal_10 usart1_pa9_pa10\usart.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_it.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_msp.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_gpio.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_tim.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_tim_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_ll_pwr.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_uart.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_uart_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_rcc.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_rcc_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_flash.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_flash_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_flash_ramfunc.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_exti.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_dma.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_dma_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_pwr.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_pwr_ex.o"
"hal_10 usart1_pa9_pa10\stm32g4xx_hal_cortex.o"
"hal_10 usart1_pa9_pa10\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_10 USART1_PA9_PA10\HAL_10 USART1_PA9_PA10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_10 USART1_PA9_PA10.map" -o "HAL_10 USART1_PA9_PA10\HAL_10 USART1_PA9_PA10.axf"