--cpu=Cortex-M4.fp
"hal_06 timer6\startup_stm32g431xx.o"
"hal_06 timer6\main.o"
"hal_06 timer6\gpio.o"
"hal_06 timer6\tim.o"
"hal_06 timer6\stm32g4xx_it.o"
"hal_06 timer6\stm32g4xx_hal_msp.o"
"hal_06 timer6\stm32g4xx_hal_gpio.o"
"hal_06 timer6\stm32g4xx_hal_tim.o"
"hal_06 timer6\stm32g4xx_hal_tim_ex.o"
"hal_06 timer6\stm32g4xx_ll_pwr.o"
"hal_06 timer6\stm32g4xx_hal.o"
"hal_06 timer6\stm32g4xx_hal_rcc.o"
"hal_06 timer6\stm32g4xx_hal_rcc_ex.o"
"hal_06 timer6\stm32g4xx_hal_flash.o"
"hal_06 timer6\stm32g4xx_hal_flash_ex.o"
"hal_06 timer6\stm32g4xx_hal_flash_ramfunc.o"
"hal_06 timer6\stm32g4xx_hal_exti.o"
"hal_06 timer6\stm32g4xx_hal_dma.o"
"hal_06 timer6\stm32g4xx_hal_dma_ex.o"
"hal_06 timer6\stm32g4xx_hal_pwr.o"
"hal_06 timer6\stm32g4xx_hal_pwr_ex.o"
"hal_06 timer6\stm32g4xx_hal_cortex.o"
"hal_06 timer6\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_06 Timer6\HAL_06 Timer6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_06 Timer6.map" -o "HAL_06 Timer6\HAL_06 Timer6.axf"