--cpu=Cortex-M4.fp
"jiance\startup_stm32g431xx.o"
"jiance\main.o"
"jiance\stm32g4xx_it.o"
"jiance\stm32g4xx_hal_msp.o"
"jiance\stm32g4xx_hal_tim.o"
"jiance\stm32g4xx_hal_tim_ex.o"
"jiance\stm32g4xx_hal_pwr_ex.o"
"jiance\stm32g4xx_hal.o"
"jiance\stm32g4xx_hal_rcc.o"
"jiance\stm32g4xx_hal_rcc_ex.o"
"jiance\stm32g4xx_hal_flash.o"
"jiance\stm32g4xx_hal_flash_ex.o"
"jiance\stm32g4xx_hal_flash_ramfunc.o"
"jiance\stm32g4xx_hal_gpio.o"
"jiance\stm32g4xx_hal_exti.o"
"jiance\stm32g4xx_hal_dma.o"
"jiance\stm32g4xx_hal_dma_ex.o"
"jiance\stm32g4xx_hal_pwr.o"
"jiance\stm32g4xx_hal_cortex.o"
"jiance\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "jiance\jiance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jiance.map" -o jiance\jiance.axf