--cpu=Cortex-M4.fp
"hal_c8\startup_stm32g431xx.o"
"hal_c8\lcd_hal.o"
"hal_c8\led.o"
"hal_c8\main.o"
"hal_c8\gpio.o"
"hal_c8\rtc.o"
"hal_c8\tim.o"
"hal_c8\stm32g4xx_it.o"
"hal_c8\stm32g4xx_hal_msp.o"
"hal_c8\stm32g4xx_hal_gpio.o"
"hal_c8\stm32g4xx_hal_rtc.o"
"hal_c8\stm32g4xx_hal_rtc_ex.o"
"hal_c8\stm32g4xx_hal.o"
"hal_c8\stm32g4xx_hal_rcc.o"
"hal_c8\stm32g4xx_hal_rcc_ex.o"
"hal_c8\stm32g4xx_hal_flash.o"
"hal_c8\stm32g4xx_hal_flash_ex.o"
"hal_c8\stm32g4xx_hal_flash_ramfunc.o"
"hal_c8\stm32g4xx_hal_exti.o"
"hal_c8\stm32g4xx_hal_dma.o"
"hal_c8\stm32g4xx_hal_dma_ex.o"
"hal_c8\stm32g4xx_hal_pwr.o"
"hal_c8\stm32g4xx_hal_pwr_ex.o"
"hal_c8\stm32g4xx_hal_cortex.o"
"hal_c8\stm32g4xx_hal_tim.o"
"hal_c8\stm32g4xx_hal_tim_ex.o"
"hal_c8\stm32g4xx_ll_pwr.o"
"hal_c8\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_C8\HAL_C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_C8.map" -o HAL_C8\HAL_C8.axf