--cpu=Cortex-M4.fp
"ex_02 button\startup_stm32g431xx.o"
"ex_02 button\main.o"
"ex_02 button\gpio.o"
"ex_02 button\adc.o"
"ex_02 button\stm32g4xx_it.o"
"ex_02 button\stm32g4xx_hal_msp.o"
"ex_02 button\lcd.o"
"ex_02 button\button.o"
"ex_02 button\seg.o"
"ex_02 button\stm32g4xx_hal_adc.o"
"ex_02 button\stm32g4xx_hal_adc_ex.o"
"ex_02 button\stm32g4xx_ll_adc.o"
"ex_02 button\stm32g4xx_hal.o"
"ex_02 button\stm32g4xx_hal_rcc.o"
"ex_02 button\stm32g4xx_hal_rcc_ex.o"
"ex_02 button\stm32g4xx_hal_flash.o"
"ex_02 button\stm32g4xx_hal_flash_ex.o"
"ex_02 button\stm32g4xx_hal_flash_ramfunc.o"
"ex_02 button\stm32g4xx_hal_gpio.o"
"ex_02 button\stm32g4xx_hal_exti.o"
"ex_02 button\stm32g4xx_hal_dma.o"
"ex_02 button\stm32g4xx_hal_dma_ex.o"
"ex_02 button\stm32g4xx_hal_pwr.o"
"ex_02 button\stm32g4xx_hal_pwr_ex.o"
"ex_02 button\stm32g4xx_hal_cortex.o"
"ex_02 button\stm32g4xx_hal_tim.o"
"ex_02 button\stm32g4xx_hal_tim_ex.o"
"ex_02 button\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EX_02 Button\EX_02 Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX_02 Button.map" -o "EX_02 Button\EX_02 Button.axf"