--cpu=Cortex-M4.fp
"hal_07 pwm\startup_stm32g431xx.o"
"hal_07 pwm\main.o"
"hal_07 pwm\gpio.o"
"hal_07 pwm\tim.o"
"hal_07 pwm\stm32g4xx_it.o"
"hal_07 pwm\stm32g4xx_hal_msp.o"
"hal_07 pwm\stm32g4xx_hal_gpio.o"
"hal_07 pwm\stm32g4xx_hal_tim.o"
"hal_07 pwm\stm32g4xx_hal_tim_ex.o"
"hal_07 pwm\stm32g4xx_ll_pwr.o"
"hal_07 pwm\stm32g4xx_hal.o"
"hal_07 pwm\stm32g4xx_hal_rcc.o"
"hal_07 pwm\stm32g4xx_hal_rcc_ex.o"
"hal_07 pwm\stm32g4xx_hal_flash.o"
"hal_07 pwm\stm32g4xx_hal_flash_ex.o"
"hal_07 pwm\stm32g4xx_hal_flash_ramfunc.o"
"hal_07 pwm\stm32g4xx_hal_exti.o"
"hal_07 pwm\stm32g4xx_hal_dma.o"
"hal_07 pwm\stm32g4xx_hal_dma_ex.o"
"hal_07 pwm\stm32g4xx_hal_pwr.o"
"hal_07 pwm\stm32g4xx_hal_pwr_ex.o"
"hal_07 pwm\stm32g4xx_hal_cortex.o"
"hal_07 pwm\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_07 PWM\HAL_07 PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_07 PWM.map" -o "HAL_07 PWM\HAL_07 PWM.axf"