--cpu=Cortex-M4.fp
"hal_04 iic_eeprom\startup_stm32g431xx.o"
"hal_04 iic_eeprom\i2c_hal.o"
"hal_04 iic_eeprom\lcd_hal.o"
"hal_04 iic_eeprom\main.o"
"hal_04 iic_eeprom\gpio.o"
"hal_04 iic_eeprom\stm32g4xx_it.o"
"hal_04 iic_eeprom\stm32g4xx_hal_msp.o"
"hal_04 iic_eeprom\stm32g4xx_hal_gpio.o"
"hal_04 iic_eeprom\stm32g4xx_hal_tim.o"
"hal_04 iic_eeprom\stm32g4xx_hal_tim_ex.o"
"hal_04 iic_eeprom\stm32g4xx_ll_pwr.o"
"hal_04 iic_eeprom\stm32g4xx_hal.o"
"hal_04 iic_eeprom\stm32g4xx_hal_rcc.o"
"hal_04 iic_eeprom\stm32g4xx_hal_rcc_ex.o"
"hal_04 iic_eeprom\stm32g4xx_hal_flash.o"
"hal_04 iic_eeprom\stm32g4xx_hal_flash_ex.o"
"hal_04 iic_eeprom\stm32g4xx_hal_flash_ramfunc.o"
"hal_04 iic_eeprom\stm32g4xx_hal_exti.o"
"hal_04 iic_eeprom\stm32g4xx_hal_dma.o"
"hal_04 iic_eeprom\stm32g4xx_hal_dma_ex.o"
"hal_04 iic_eeprom\stm32g4xx_hal_pwr.o"
"hal_04 iic_eeprom\stm32g4xx_hal_pwr_ex.o"
"hal_04 iic_eeprom\stm32g4xx_hal_cortex.o"
"hal_04 iic_eeprom\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_04 IIC_EEPROM\HAL_04 IIC_EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_04 IIC_EEPROM.map" -o "HAL_04 IIC_EEPROM\HAL_04 IIC_EEPROM.axf"