--cpu=Cortex-M4.fp
"hal_13 rtc\startup_stm32g431xx.o"
"hal_13 rtc\main.o"
"hal_13 rtc\gpio.o"
"hal_13 rtc\rtc.o"
"hal_13 rtc\stm32g4xx_it.o"
"hal_13 rtc\stm32g4xx_hal_msp.o"
"hal_13 rtc\lcd_hal.o"
"hal_13 rtc\stm32g4xx_hal_gpio.o"
"hal_13 rtc\stm32g4xx_hal_rtc.o"
"hal_13 rtc\stm32g4xx_hal_rtc_ex.o"
"hal_13 rtc\stm32g4xx_hal.o"
"hal_13 rtc\stm32g4xx_hal_rcc.o"
"hal_13 rtc\stm32g4xx_hal_rcc_ex.o"
"hal_13 rtc\stm32g4xx_hal_flash.o"
"hal_13 rtc\stm32g4xx_hal_flash_ex.o"
"hal_13 rtc\stm32g4xx_hal_flash_ramfunc.o"
"hal_13 rtc\stm32g4xx_hal_exti.o"
"hal_13 rtc\stm32g4xx_hal_dma.o"
"hal_13 rtc\stm32g4xx_hal_dma_ex.o"
"hal_13 rtc\stm32g4xx_hal_pwr.o"
"hal_13 rtc\stm32g4xx_hal_pwr_ex.o"
"hal_13 rtc\stm32g4xx_hal_cortex.o"
"hal_13 rtc\stm32g4xx_hal_tim.o"
"hal_13 rtc\stm32g4xx_hal_tim_ex.o"
"hal_13 rtc\stm32g4xx_ll_pwr.o"
"hal_13 rtc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_13 RTC\HAL_13 RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_13 RTC.map" -o "HAL_13 RTC\HAL_13 RTC.axf"