--cpu=Cortex-M4.fp
"hal_12 dma_uart\startup_stm32g431xx.o"
"hal_12 dma_uart\main.o"
"hal_12 dma_uart\gpio.o"
"hal_12 dma_uart\dma.o"
"hal_12 dma_uart\usart.o"
"hal_12 dma_uart\stm32g4xx_it.o"
"hal_12 dma_uart\stm32g4xx_hal_msp.o"
"hal_12 dma_uart\lcd_hal.o"
"hal_12 dma_uart\stm32g4xx_hal_gpio.o"
"hal_12 dma_uart\stm32g4xx_hal_tim.o"
"hal_12 dma_uart\stm32g4xx_hal_tim_ex.o"
"hal_12 dma_uart\stm32g4xx_ll_pwr.o"
"hal_12 dma_uart\stm32g4xx_hal_uart.o"
"hal_12 dma_uart\stm32g4xx_hal_uart_ex.o"
"hal_12 dma_uart\stm32g4xx_hal.o"
"hal_12 dma_uart\stm32g4xx_hal_rcc.o"
"hal_12 dma_uart\stm32g4xx_hal_rcc_ex.o"
"hal_12 dma_uart\stm32g4xx_hal_flash.o"
"hal_12 dma_uart\stm32g4xx_hal_flash_ex.o"
"hal_12 dma_uart\stm32g4xx_hal_flash_ramfunc.o"
"hal_12 dma_uart\stm32g4xx_hal_exti.o"
"hal_12 dma_uart\stm32g4xx_hal_dma.o"
"hal_12 dma_uart\stm32g4xx_hal_dma_ex.o"
"hal_12 dma_uart\stm32g4xx_hal_pwr.o"
"hal_12 dma_uart\stm32g4xx_hal_pwr_ex.o"
"hal_12 dma_uart\stm32g4xx_hal_cortex.o"
"hal_12 dma_uart\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_12 DMA_UART\HAL_12 DMA_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_12 DMA_UART.map" -o "HAL_12 DMA_UART\HAL_12 DMA_UART.axf"